### ISSUE TITLE
Uncaught exception when running tasklet.

### ISSUE THREAD

**Issue by tskille** [OPM/ewoms#424]
I’m getting the following exception when running OPM Flow on one Equinor internal model. The simulation I’m trying to run, fails due to conversion problems (Solver failed to converge after cutting timestep 10 times). Can this be related to the uncaught exception? I have not seen this issue on other models. Is it possible to understand what causing this issue without the investigating the actual data deck  ?
```
**Time step 0, stepsize 1 days.
    Oscillating behavior detected: Relaxation set to 0.900000
Time step summary: newton its =  4, linearizations =  5 ( 1.585 sec), linear its =  15 ( 1.060 sec)
ERROR: Uncaught exception when running tasklet. Trying to continue.**
```

**Comment by andlaus** [comment]
this is almost certainly a screwup in the output writing code. can you find out which exception is thrown and where? for this, recompile with -Og, start it in gdb and execute `catch throw` before `run`. (I suppose you're working on a data set that is above my NDA paycheck and thus cannot help me reproduce this.)

> The simulation I’m trying to run, fails due to conversion problems (Solver failed to converge after cutting timestep 10 times). Can this be related to the uncaught exception? 

no. the only place where tasklets are currently used is the output code. (because OpenMP does not support multiple worker-thread pools.)

**Comment by alfbr** [comment]
> I suppose you're working on a data set that is above my NDA paycheck

I do not think so, I believe I saw this one on Model 2 simulations. I probably did an MPI run (not sure that matters)

**Comment by hnil** [comment]
I have seen the same. It is also easy to get if one do small changes in the code. The simulation runs but some memory error happen after simulation is finnished.

**Comment by GitPaean** [comment]
I confirmed this with one of the realizations. 
```
Report step  0/361 at day 0/5997, date = 01-Jan-2000

Time step 0, stepsize 1 days.
Time step summary: newton its =  2, linearizations =  3 ( 2.048 sec), linear its =   8 ( 0.747 sec)

Time step 1, stepsize 1 days.
Time step summary: newton its =  2, linearizations =  3 ( 1.695 sec), linear its =  18 ( 1.239 sec)
ERROR: Uncaught exception when running tasklet. Trying to continue.

```

**Comment by andlaus** [comment]
can you find out where exactly this happens? (note: with openMP or the old ThreadHandle implementation it probably would  just silently go into undefined state. *yay* for tasklets!)

**Comment by andlaus** [comment]
This just occured to me: the exception should also be thrown if you pass `--enable-async-output=false`. This should make it easier to locate.

**Comment by GitPaean** [comment]
I will do some tests when I find time. No promise how soon it can be.

**Comment by andlaus** [comment]
Don't worry: I'll be AFK for a few weeks after today anyway.

**Comment by GitPaean** [comment]
Is the following information helpful?
```
(gdb) backtrace 
#0  Ewoms::TaskletRunner::run_ (this=<optimized out>, this=<optimized out>) at /home/kaib/OPM-PR-test/debug/ewoms/ewoms/parallel/tasklets.hh:330
#1  Ewoms::TaskletRunner::startWorkerThread_ (taskletRunner=0x2034f220, workerThreadIndex=<optimized out>) at /home/kaib/OPM-PR-test/debug/ewoms/ewoms/parallel/tasklets.hh:288
#2  0x00007ffff63008f0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7bc16ba in start_thread (arg=0x7fffe27a1700) at pthread_create.c:333
#4  0x00007ffff5b3841d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

```

**Comment by GitPaean** [comment]
same with `--enable-async-ecl-output=false`

**Comment by GitPaean** [comment]
Without re-compiling. 

```
#0  0x00007ffff62d5c7d in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x000000000130d49c in Opm::data::Rates::get (m=Opm::data::Rates::opt::well_potential_oil, this=0x7fffc4003770) at /home/kaib/OPM-PR-test/debug/opm-common/opm/output/data/Wells.hpp:233
#2  Opm::(anonymous namespace)::generic_well_rate<(Opm::data::Rates::opt)32768, true, false> (args=...) at /home/kaib/OPM-PR-test/debug/opm-common/src/opm/output/eclipse/Summary.cpp:686
#3  0x000000000130afdc in std::_Function_handler<Opm::(anonymous namespace)::quantity(const Opm::(anonymous namespace)::fn_args&), Opm::(anonymous namespace)::quantity (*)(const Opm::(anonymous namespace)::fn_args&)>::_M_invoke(const std::_Any_data &, const Opm::(anonymous namespace)::fn_args &) (__functor=..., __args#0=...) at /usr/include/c++/5/functional:1857
#4  0x000000000131586a in std::function<Opm::(anonymous namespace)::quantity(const Opm::(anonymous namespace)::fn_args&)>::operator() (__args#0=..., this=0x2028efd8) at /usr/include/c++/5/functional:2267
#5  Opm::out::Summary::add_timestep (this=0x15664ba0, report_step=report_step@entry=1, secs_elapsed=secs_elapsed@entry=172800, es=..., schedule=..., wells=..., Python Exception <class 'ValueError'> Cannot find type const class std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_Rep_type: 
single_values=std::map with 4 elements, Python Exception <class 'ValueError'> Cannot find type const class std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<double, std::allocator<double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_Rep_type: 
region_values=std::map with 8 elements, Python Exception <class 'ValueError'> Cannot find type const class std::map<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, double, std::less<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> >, std::allocator<std::pair<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const, double> > >::_Rep_type: 
block_values=std::map with 0 elements)
    at /home/kaib/OPM-PR-test/debug/opm-common/src/opm/output/eclipse/Summary.cpp:1445
#6  0x00000000013025ec in Opm::EclipseIO::writeTimeStep (this=0x1ac56530, report_step=1, isSubstep=<optimized out>, secs_elapsed=172800, value=..., Python Exception <class 'ValueError'> Cannot find type const class std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_Rep_type: 
single_summary_values=std::map with 4 elements, Python Exception <class 'ValueError'> Cannot find type const class std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<double, std::allocator<double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_Rep_type: 
region_summary_values=std::map with 8 elements, Python Exception <class 'ValueError'> Cannot find type const class std::map<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, double, std::less<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> >, std::allocator<std::pair<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const, double> > >::_Rep_type: 

    block_summary_values=std::map with 0 elements, write_double=false) at /home/kaib/OPM-PR-test/debug/opm-common/src/opm/output/eclipse/EclipseIO.cpp:447
#7  0x0000000000a223bd in Ewoms::EclWriter<Ewoms::Properties::TTag::EclFlowProblem>::EclWriteTasklet::run (this=0x2b83dff0) at /home/kaib/OPM-PR-test/debug/ewoms/ebos/eclwriter.hh:544
#8  0x00000000009578cc in Ewoms::TaskletRunner::run_ (this=<optimized out>, this=<optimized out>) at /home/kaib/OPM-PR-test/debug/ewoms/ewoms/parallel/tasklets.hh:327
#9  Ewoms::TaskletRunner::startWorkerThread_ (taskletRunner=0x2034f220, workerThreadIndex=<optimized out>) at /home/kaib/OPM-PR-test/debug/ewoms/ewoms/parallel/tasklets.hh:288
#10 0x00007ffff63008f0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007ffff7bc16ba in start_thread (arg=0x7fffe27a1700) at pthread_create.c:333
#12 0x00007ffff5b3841d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by andlaus** [comment]
ok, `Opm::data::Rates::get`. I guess that is somewhere in the output parts of opm-common. to determine where exactly this happens we probably need proper debugging symbols.

**Comment by bska** [comment]
> m is `m=Opm::data::Rates::opt::well_potential_oil`.
> There is some thing is not properly initialized.

That's some piece of code which improperly accesses well potentials without checking if they exist.

**Comment by GitPaean** [comment]
with https://github.com/OPM/ewoms/pull/435

```
ERROR: Uncaught std::exception when running tasklet: Uninitialized value.. Trying to continue.
```

**Comment by andlaus** [comment]
this has been fixed a while ago. closing.
